:root {
  --primary-project-color: #121212;
  --main-text-color: white;
  --secondary-text-color: rgba(255, 255, 255, 0.5);
  --additional-project-color: rgb(190, 219, 176);
}
.card-full-wrapper {
  display: flex;
  border-radius: 8px;
  max-width: 334px;
  background: var(--primary-project-color);
  overflow: hidden;
}
.color-tag {
  width: 4px;
  background-color: red;
}
.card-wrapper {
  width: 100%;
  padding: 14px 20px;
  box-sizing: border-box;
  height: 154px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card-title {
  font-size: 14px;
  letter-spacing: -0.02em;
  color: var(--main-text-color);
  margin-bottom: 8px;
}
.card-description {
  line-height: 133%;
  letter-spacing: -0.02em;
  color: var(--secondary-text-color);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card-hr {
  border: none;
  margin: 14px 0;
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}
.card-bottom {
  display: flex;
  align-items: flex-end;
  gap: 14px;
}
.card-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.card-info-header {
  font-weight: 400;
  font-size: 8px;
  letter-spacing: -0.02em;
  color: var(--secondary-text-color);
}
.card-info-value {
  font-size: 10px;
  letter-spacing: -0.02em;
  color: var(--main-text-color);
}
.card-controls-wrapper {
  display: flex;
  gap: 8px;
  margin-left: auto;
  justify-content: center;
  align-items: center;
}
.card-button {
  stroke-width: 1.3px;
  stroke: var(--secondary-text-color);
}
.card-control {
  height: 16px;
  width: 16px;
  stroke: var(--main-text-color);
  fill: transparent;
  cursor: pointer;
}
.bell-svg-container > .card-control {
  stroke: var(--additional-project-color);
}
.bell-svg-container {
  background-color: rgba(190, 219, 176, 0.3);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
